# nfvo

./: .gitignore  .gitreview  pom.xml  trigger_nvfo_sonar.txt
drivers/ems/sems/boco/ems-driver/: pom.xml
drivers/ems/sems/boco/ems-driver/cfg/: EMSInfo.xml  emsdriver.yml  ftpconfig.properties  log4j.properties  spring.xml
drivers/sdnc/zte/sfc-driver/plugin-standalone/: pom.xml
drivers/sdnc/zte/sfc-driver/plugin-standalone/src/main/assembly/: run.bat  run.sh  stop.sh
drivers/sdnc/zte/sfc-driver/plugin-standalone/src/main/assembly/conf/: console.yml
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/: pom.xml
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/deployment/: pom.xml
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/deployment/src/main/release/: README.txt
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/service/: pom.xml
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/service/src/main/resources/: db.properties  juju-config.properties  log4j.properties  swagger.json
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/service/src/test/resources/: Test.tar  Test.tar.xz  test.xml
drivers/vnfm/gvnfm/juju/juju-vnfmadapter/Juju-vnfmadapterService/service/src/test/webapp/: webtest.xml
drivers/vnfm/svnfm/ericsson/vnfmdriver/VnfmdriverService/service/: pom.xml
drivers/vnfm/svnfm/ericsson/vnfmdriver/VnfmdriverService/service/src/main/resources/: driver-info.json  log4j.properties  log4j2.xml  swagger.json
drivers/vnfm/svnfm/etsi-ia/etsiia/: pom.xml
drivers/vnfm/svnfm/etsi-ia/etsiia/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
drivers/vnfm/svnfm/etsi-ia/etsiia/src/main/resources/api-doc/WEB-INF/: web.xml
drivers/vnfm/svnfm/etsi-ia/etsiia/src/main/resources/api-doc/css/: reset.css  screen.css  typography.css
drivers/vnfm/svnfm/etsi-ia/etsiia/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  swagger-client.js  swagger-oauth.js  underscore-min.js
drivers/vnfm/svnfm/huawei/vnfmadapter/: pom.xml
drivers/vnfm/svnfm/huawei/vnfmadapter/VnfmadapterService/: pom.xml
drivers/vnfm/svnfm/huawei/vnfmadapter/VnfmadapterService/deployment/: pom.xml
drivers/vnfm/svnfm/huawei/vnfmadapter/VnfmadapterService/deployment/src/main/release/: README.txt
drivers/vnfm/svnfm/huawei/vnfmadapter/VnfmadapterService/service/: pom.xml
drivers/vnfm/svnfm/huawei/vnfmadapter/VnfmadapterService/service/src/main/resources/: log4j.properties  registerService.properties  swagger.json
monitor/: pom.xml
monitor/dac/: README.md  pom.xml
monitor/dac/dac-api/: pom.xml
monitor/dac/dac-api/dac/: pom.xml
monitor/dac/dac-api/dac/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
monitor/dac/dac-api/dac/src/main/resources/api-doc/WEB-INF/: web.xml
monitor/dac/dac-api/dac/src/main/resources/api-doc/css/: typography.css
monitor/dac/dac-api/dac/src/main/resources/api-doc/lib/: backbone-min.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.wiggle.min.js  shred.bundle.js  swagger-client.js  underscore-min.js
monitor/dac/dac-api/dac/src/main/resources/api-doc/lib/shred/: content.js
monitor/dac/dac-api/microservice-standalone/: pom.xml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/: find_kill_process.bat  run.bat  run.sh  stop.bat  stop.sh
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/: dac.yml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/device/host/: host-extendsimpl.xml  nfv-os-monitor-map.xml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/device/vdu/: vdu-extendsimpl.xml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/system/: dataaq-queues.xml  provider-availability-code.xml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/system/extend/: all-extendsdesc.xml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/system/fm/: dac-private-trapdef.xml  dac-restore-trapdef.xml  dac-special-trapdef.xml  dac-trap-bind-info.xml  dac-trap-config.xml  dac-trapfilter-process.xml
monitor/dac/dac-api/microservice-standalone/src/main/assembly/conf/system/monitors/: common-monitor-map.xml
monitor/umc/: README.md  pom.xml
monitor/umc/umc-api/: pom.xml
monitor/umc/umc-api/microservice-standalone/: pom.xml
monitor/umc/umc-api/microservice-standalone/src/main/assembly/: find_kill_process.bat  initDB.bat  initDB.sh  run.bat  run.sh  runDBServer.bat  runDBServer.sh  stop.bat  stop.sh
monitor/umc/umc-api/microservice-standalone/src/main/assembly/conf/: umc.yml
monitor/umc/umc-api/microservice-standalone/src/main/assembly/conf/device/host/: host-en-us-i18n.yml  host-extendsimpl.xml  host-model.yml  host-probablecause.yml  host-zh-cn-i18n.yml
monitor/umc/umc-api/microservice-standalone/src/main/assembly/conf/device/vdu/: vdu-en-us-i18n.yml  vdu-extendsimpl.xml  vdu-model.yml  vdu-zh-cn-i18n.yml
monitor/umc/umc-api/microservice-standalone/src/main/assembly/conf/device/vim/: vim-probablecause.yml  vim-zn-cn-i18n.yml
monitor/umc/umc-api/microservice-standalone/src/main/assembly/conf/system/: umc-queues.xml
monitor/umc/umc-api/microservice-standalone/src/main/assembly/dbscripts/mysql/: openo-umc-createdb.sql
monitor/umc/umc-api/umc/: pom.xml
monitor/umc/umc-api/umc/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
monitor/umc/umc-api/umc/src/main/resources/api-doc/WEB-INF/: web.xml
monitor/umc/umc-api/umc/src/main/resources/api-doc/css/: reset.css  screen.css
monitor/umc/umc-api/umc/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js
(+1777 files in other folders)
