<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright Ericsson AB. 2017

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.nfvo</groupId>
        <artifactId>ericsson-vnfm-driver-service-root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ericsson-vnfm-driver-service</artifactId>
    <name>nfvo/drivers/vnfm/svnfm/ericsson/vnfmdriver/VnfmdriverService/service</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.4.RELEASE</spring.version>
	<jersey.version>2.9</jersey.version>
    </properties>

    <dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		 	<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jersey -->
	  	<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-entity-filtering</artifactId>
			<version>${jersey.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	    <dependency>
     		<groupId>org.glassfish.jersey.ext</groupId>
      		<artifactId>jersey-mvc-freemarker</artifactId>
      		<version>${jersey.version}</version>
    	</dependency>

    	<!--spring-jersey-->
	    <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-spring</artifactId>
		    <version>1.19</version>
		    <exclusions>
				<exclusion>
				    <artifactId>spring-core</artifactId>
				  	<groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  	<artifactId>spring-beans</artifactId>
				  	<groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
					<artifactId>spring-context</artifactId>
				  	<groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  	<artifactId>spring-web</artifactId>
				  	<groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  	<artifactId>spring-aop</artifactId>
				  	<groupId>org.springframework</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>

      <!-- openo commonservice -->
	  <dependency>
	      <groupId>org.openo.common-services.common-utilities</groupId>
		  <artifactId>commonlib-cbb</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openo.common-services.common-utilities</groupId>
		  <artifactId>commonlib-restclient</artifactId>
		  <version>1.1.0-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.21</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.1</version>
		  <classifier>jdk15</classifier>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
	  </dependency>

      <!-- junit -->
	  <dependency>
	      <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
      <dependency>
          <groupId>org.jmockit</groupId>
      	  <artifactId>jmockit</artifactId>
      	  <version>1.19</version>
      	  <scope>test</scope>
      </dependency>
      <dependency>
      	  <groupId>org.jmockit</groupId>
      	  <artifactId>jmockit-coverage</artifactId>
      	  <version>1.18</version>
      	  <scope>test</scope>
      </dependency>
      <!-- swagger -->
      <dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>1.5.0</version>
			</dependency>
  </dependencies>
  <!-- SwaggerUtil Configuration 
  <build>
  	<plugins>
    	<plugin>
      	<groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>3.1.4</version>
        <configuration>
        	<apiSources>
          	<apiSource>
            	<springmvc>false</springmvc>
            	<locations>org.openo.nfvo.vnfmdriver.common.swagger</locations>
            	<schemes>https,http</schemes>
            	<host>ericsson-vnfm</host>
            	<info>
              	<title>Ericsson Vnfm Driver API</title>
              	<description>Ericsson Vnfm Driver API</description>
              	<version>1.0.0</version>
            	</info>
            	<templatePath>${basedir}/src/main/resources/swagger/templates/strapdown.html.hbs</templatePath>
            	<outputPath>${basedir}/src/main/resources/swagger/generated/document.html</outputPath>
            	<swaggerDirectory>${basedir}/src/main/resources/swagger/generated/swagger-ui</swaggerDirectory>
          	</apiSource>
        	</apiSources>
      	</configuration>
      	<executions>
      		<execution>
        		<phase>compile</phase>
        		<goals>
          		<goal>generate</goal>
        		</goals>
      		</execution>
    		</executions>
  		</plugin>
         </plugins>
  </build>  -->
</project>
