<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		  <groupId>nfvo</groupId>
          <artifactId>nfvo</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>nfvo</groupId>
	<artifactId>vnfmadapter</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vnfmadapter Main</name>
	<description>nfvo vnfmadapter</description>
	<modules>
		<module>VnfmadapterService</module>
	</modules>
	<properties>
		<osgi.import>org.aopalliance.aop,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.w3c.dom;version=0,
			javax.xml.parsers;version=0
		</osgi.import>
	<appdir>../../customization/OSSPlatform/repository/apps/</appdir>
	</properties>
  
</project>