<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, Huawei Technologies Co., Ltd.
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		  <groupId>org.openo.nfvo</groupId>
		<artifactId>nfvo-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openo.nfvo</groupId>
	<artifactId>vnfmadapter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vnfmadapter Main</name>
	<description>nfvo vnfmadapter</description>
	<modules>
		<module>VnfmadapterService</module>
	</modules>
	<properties>
		<osgi.import>org.aopalliance.aop,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.w3c.dom;version=0,
			javax.xml.parsers;version=0
		</osgi.import>
	<appdir>../../customization/OSSPlatform/repository/apps/</appdir>
	</properties>
  
</project>
