<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vnfmadapter</artifactId>
        <groupId>org.openo.nfvo</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vnfmadapter-service-root</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>VnfmadapterServiceRoot</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.name>vnfmadapter-service</package.name>
    </properties>

    <modules>
        <module>service</module>
        <module>deployment</module>
    </modules>

</project>
